#######################################################################
# 签到服务器上安装的服务，需要请求这个url进行签到
signurl=http://202.117.54.50:8082/check/ip50/post
######################################################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/signbyquartz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################################
# 开发的时候请将此项设置为false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
################################################################








