#######################################################################
# 签到服务器上安装的服务，需要请求这个url进行签到
signurl=http://checkin.9lou.org/signin
######################################################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/shilei?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:9220/shilei?useUnicode=true&characterEncoding=utf-8
#spring.datasource.password=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################################
# 开发的时候请将此项设置为false
spring.thymeleaf.cache=false






